#Should the citation page be the first page of the document, or the last page?
#default => true. true => first page, false => last page
citation_as_first_page=true

xstartposition =30
ystartposition =585

#  pdf with cover page inherit original security setting:
copysecurity = false
# owner password
ownerpassword =

#font=courier
fontSize=14

# USE ###logo inside header1, header2 or footer to show this image
#img.logo=/var/dspace-install/somepath/logo.jpg

# Customize the text/appearance of the citation PDF
# First row of header, perhaps put your institution/university name
#header1=DSpace Institution

# Second row of header, perhaps put your DSpace branded name, and url to your DSpace
#header2=DSpace Repository,http://dspace.org

# Metadata fields to display on the citation PDF.
# Specify in schema.element.qualifier form, and separate fields by commas. If you want a horizontal line, use _line_
#fields=dc.date.issued,dc.title,dc.creator,dc.contributor.author,dc.publisher,_line_,dc.identifier.citation,dc.identifier.uri

# Footer text, either some type of license/copyright info, or just letting them know where they got the document from.
#footer=Downloaded from DSpace Repository, DSpace Institution's institutional repository