

#------------------------#
# OpenAIRE Piwik Tracker #
#------------------------#
#Base Tracker URL
piwik.trackerURL = https://analytics.openaire.eu/piwik.php

#Piwik siteID
piwik.siteID = 1

#Piwik Authentication Token
piwik.tokenAuth=32846584f571be9b57488bf4088f30ea

#IP Address Anonymization Bytes. Values in {1,2,3}
#piwik.ipanonymizationbytes=2

# Flag to enable/disable tracking. Default is true
piwik.enabled = true


# Flag whether failed reports of views should be stored in a database to resend them later
piwik.retry = true

# Location of the SQLite DB on the file system is [dspace]/oapiwik.piwik.matomoDbLocation
piwik.matomoDbLocation = var/Matomo.db
