#------------------------#
# OpenAIRE Piwik Tracker #
#------------------------#
#Base Tracker URL
piwik.trackerURL = https://analytics.openaire.eu/piwik.php

#Piwik siteID
piwik.siteID = ${oapiwik.piwik.siteID}

#Piwik Authentication Token
piwik.tokenAuth= ${oapiwik.piwik.tokenAuth}

#IP Address Anonymization Bytes. Values in {1,2,3}
#piwik.ipanonymizationbytes=2

# Flag to enable/disable tracking. Default is true
piwik.enabled = ${oapiwik.piwik.enabled}

# Flag whether failed reports of views should be stored in a database to resend them later
piwik.retry = true

# Location of the SQLite DB on the file system is [dspace]/oapiwik.piwik.matomoDbLocation
piwik.matomoDbLocation = var/Matomo.db
