#---------------------------------------------------------------#
#----------PDF Extract RAW Images task CONFIGURATIONS-----------#
#---------------------------------------------------------------#
#  Configuration properties used by the DOC Viewer integration  #
#---------------------------------------------------------------#
ignore.images-number-check = false
pdf.extract-ocr = true